{
  "name": "@liyalabs/liya-ai-env-vuejs",
  "version": "0.0.1",
  "description": "Virtual Classroom Environment with Full-Body AI Avatar for Vue.js - Interactive teaching experience with lip-sync and gestures",
  "type": "module",
  "main": "./dist/liya-ai-env-vuejs.umd.cjs",
  "module": "./dist/liya-ai-env-vuejs.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/liya-ai-env-vuejs.js",
      "require": "./dist/liya-ai-env-vuejs.umd.cjs"
    },
    "./style.css": "./dist/liya-ai-env-vuejs.css",
    "./dist/liya-ai-env-vuejs.css": "./dist/liya-ai-env-vuejs.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@types/three": "^0.160.0",
    "axios": "^1.6.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.0",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.2.0"
  },
  "keywords": [
    "vue",
    "vue3",
    "3d",
    "avatar",
    "full-body",
    "classroom",
    "virtual-environment",
    "lip-sync",
    "gestures",
    "threejs",
    "education",
    "ai",
    "assistant",
    "liya"
  ],
  "author": "Liya Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/liyalabs/liya-ai-env"
  },
  "bugs": {
    "url": "https://github.com/liyalabs/liya-ai-env/issues"
  },
  "homepage": "https://liyalabs.com"
}
